<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 20%;
            margin: 15px;
        }
        h1 {
            margin-bottom: 5px;
        }
        form {
            margin: 15px;
            padding: 25px;
            background: #fff;
            text-align: center;
            border-radius: 5px;
        }
        body{
            animation: bgbody 5s infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @keyframes bgbody {
            0% {background:#fffeb3;}
            5%   {background:#f2c94c;}
            20%  {background:#e76f51;}
            35%  {background:#a1d99b;}
            50%  {background:#ffccbc;}
            65%  {background:#ffeaa7;}
            80%  {background:#800080;}
            100% {background:#fffeb3;}
        }
    </style>
    <title>Practica Git con Github</title>
</head>
<body>
    <!-- Pasos para modificar el documento con algun contenido-->

    <!-- Algunas etiquetas para usar son -->
    <!-- Etiqueta de encabezado -->
        <!-- <h1>Puede ir desde h1 hasta h6</h1> -->
        <h1>Hola Mundo</h1>
        <h2>Pr치ctica Git con Github</h2>
    <!-- Etiqueta de texto -->
        <!-- <p>Esta es la sintaxis para escribir un parrafo</p> -->
        <p>Probando hacer conflictos! 游삤</p>

    <!-- Etiqueta de imagen -->
        <!-- <img src="aqu칤 debes colocar la ruta hacia la imagen" alt="aqu칤 una descripci칩n breve de la imagen"> -->
        <img src="https://cdn-icons-png.flaticon.com/512/189/189000.png?w=740&t=st=1688755628~exp=1688756228~hmac=3b91b47248fbe8abe49b72e694d83ceec364a007b2f13ca2d739b1e7b86f8bad" alt="imagen">

	<!-- PROBANDO QUE ESTO SEA UN COMENTARIO. TENGA UN BUEN D칈A-->
        
        <h1>C칩mo me est치 yendo.</h1>

        <p>Poco a poco avanzo.</p> 

        <img src="https://i.gifer.com/u9Z.gif" alt=""> 

    <!-- DEBAJO DE ESTE COMENTARIO DEBERIAS AGREGAR ALGUNA DE LAS ETIQUETAS HTML -->
    <form id="form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
    
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required><br><br>
    
        <label for="comentario">Comentario:</label><br>
        <textarea id="comentario" name="comentario" required></textarea><br><br>
    
        <input type="submit" value="Enviar">
      </form>



    
</body>
</html>